jdbc=com.itany.shop.util.JDBCTemplate
tran=com.itany.shop.tran.impl.TransactionManagerImpl
userDao=com.itany.shop.dao.impl.UserDaoImpl
userServiceTarget=com.itany.shop.service.impl.UserServiceImpl
userService=com.itany.shop.service.proxy.UserServiceProxy