jdbc=com.itany.shop.util.JDBCTemplate
tran=com.itany.shop.tran.impl.TransactionManagerImpl
userDao=com.itany.shop.dao.impl.UserDaoIml
userServiceTarget=com.itany.shop.service.impl.UserServiceIml
userService=com.itany.shop.service.proxy.UserServiceProxy
productDao=com.itany.shop.dao.impl.ProductDaoIml
productServiceTarget=com.itany.shop.service.impl.ProductServiceIml
productService=com.itany.shop.service.proxy.ProductServiceProxy
cartServiceTarget=com.itany.shop.service.impl.CartServiceImpl
cartService=com.itany.shop.service.proxy.CartServiceProxy
orderDao=com.itany.shop.dao.impl.OrderDaoImpl
itemDao=com.itany.shop.dao.impl.ItemDaoImpl
orderServiceTarget=com.itany.shop.service.impl.OrderServiceImpl
orderService=com.itany.shop.service.proxy.OrderServiceProxy
